{
  "profiles": {
    "Zs.App.Home.Web": {
      "commandName": "Project",
      "commandLineArgs": "S:\\Repos\\Zs.Bot\\secrets.json",
      "launchBrowser": true,
      "launchUrl": "admin/serverinfo",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"
      },
      "dotnetRunMessages": "true",
      "nativeDebugging": false,
      "applicationUrl": "http://localhost:5601"
    }
  }
}