{
  //"ConnectionStrings": {
  //  "Default": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Zs.App.Home.Web-C2D5BD30-B9C3-4214-A6B3-17334492D58B;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
